<!DOCTYPE html>

<!--
 /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$  /$$        /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$              /$$$$$             /$$$$$$
|__  $$__/| $$__  $$ /$$__  $$| $$$ | $$ /$$__  $$| $$       /$$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$             |__  $$            /$$__  $$
   | $$   | $$  \ $$| $$  \ $$| $$$$| $$| $$  \__/| $$      | $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$ /$$            | $$ /$$    /$$| $$  \ $$
   | $$   | $$$$$$$/| $$$$$$$$| $$ $$ $$|  $$$$$$ | $$      | $$$$$$$$   | $$     | $$  | $$  | $$| $$ $$ $$|__/            | $$|  $$  /$$/| $$$$$$$$
   | $$   | $$__  $$| $$__  $$| $$  $$$$ \____  $$| $$      | $$__  $$   | $$     | $$  | $$  | $$| $$  $$$$           /$$  | $$ \  $$/$$/ | $$__  $$
   | $$   | $$  \ $$| $$  | $$| $$\  $$$ /$$  \ $$| $$      | $$  | $$   | $$     | $$  | $$  | $$| $$\  $$$ /$$      | $$  | $$  \  $$$/  | $$  | $$
   | $$   | $$  | $$| $$  | $$| $$ \  $$|  $$$$$$/| $$$$$$$$| $$  | $$   | $$    /$$$$$$|  $$$$$$/| $$ \  $$|__/      |  $$$$$$//$$\  $//$$| $$  | $$ /$$
   |__/   |__/  |__/|__/  |__/|__/  \__/ \______/ |________/|__/  |__/   |__/   |______/ \______/ |__/  \__/           \______/|__/ \_/|__/|__/  |__/|__/
-->

<html lang="fr">

    <head>
        <title>Isabel Dhallé site personnel</title>
        <link rel="apple-touch-icon" sizes="180x180" href="https://isabeldhalle.be/Images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://isabeldhalle.be/Images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://isabeldhalle.be/Images/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://isabeldhalle.be/Images/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://isabeldhalle.be/Images/favicon/safari-pinned-tab.svg" color="#333333">
        <link rel="shortcut icon" href="https://isabeldhalle.be/Images/favicon/favicon.ico">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://kit.fontawesome.com/bb7e8176a5.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GVZ7K4PRGQ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-GVZ7K4PRGQ');
        </script>

        <style>

            body {
                background-image: url('../Images/IMG_9492-scaled.JPG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover ;
                background-position: center;
            }

            main {
                margin-top: 120px;
                margin-bottom: 49px;
            }

            div.transparante-doos {
                margin-left: 50%;
                margin-right: 3%;
                padding: 3%;
                background-color: hsla(0, 0%, 0%, 0.7);
                color: white;
            }

            div.transparante-doos p {
                padding-bottom: 5%;
                font-weight: bold;
                font-size: 105%;
                color: white;
                opacity: 1;
            }

            div.transparante-doos a:link {
                color: white;
                text-decoration: underline 1px gray;
            }

            div.transparante-doos a:visited {
                color: white;
                text-decoration: none;
            }

            div.transparante-doos a:hover {
                color: #CF7C0B;
            }

            @media screen and (max-width: 840px) {

                body {
                    background-image: url('../Images/IMG_9492-phone.JPG');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover ;
                    background-position: center;
                }

                div.transparante-doos {
                    margin-left: 5%;
                    margin-right: 5%;
                    margin-top: 25%;
                    margin-bottom: 75px;
                    padding: 4%;
                    background-color: hsla(0, 0%, 0%, 0.6);
                }

                div.transparante-doos p {
                    font-weight: bold;
                    font-size: 100%;
                    color: white;
                    opacity: 1;
                }
            }

        </style>
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

    <body class= id="myBody" title="Isabel Dhallé violiste">
        <div class="header">
            <div class="navbar animate__fadeInDown animate__animated">
                <a href="./index_fr.html" class="left name" >Isabel Dhallé</a>
                <a href="javascript:void(0);" class="icon left" onclick="myFunction()">
                    <i class="fa fa-bars" id="fa-bars-id"></i>
                </a>

                <div id="myLinks">
                        <a href="./about_fr.html" class="right hvr-underline-from-center" id="about">À propos d'Isabel</a>
                        <a href="./events_fr.html"class="right hvr-underline-from-center" id="event">Évènements</a>
                        <a href="./media_fr.html" class="right hvr-underline-from-center" id="media">Médias</a>
                        <a href="./contact_fr.html" class="right hvr-underline-from-center" id="contact">Contact</a>
                </div>
            </div>
        </div>
        <div class="language">
            <a href="../about.html">nl</a>
            <a href="about_fr.html">fr</a>
        </div>

        <main>
            <div class="transparante-doos content animate__animated animate__fadeInUp">
                <p>Isabel Dhallé (née en 2001) a commencé à jouer du violon selon la méthode Suzuki à l'âge de 4 ans. <a href="https://suzukiassociation.org/news/author/koen-rens/" target="_blank">Koen Rens</a> était son professeur à l’académie communale de Turnhout. En 2019, elle a non seulement obtenu son bac en langues classiques, mais elle a aussi obtenu son diplôme de violon avec la plus grande distinction. En septembre de la même année, Isabel a entamé ses études au Conservatoire royal d'Anvers avec <a href="https://www.ap.be/persoon/guido-de-neve" target="_blank">Guido de Neve</a> comme professeur. En 2020, elle a commencé à apprendre à diriger dans la classe de <a href="https://www.ap.be/persoon/ivo-venkov" target="_blank">Ivo Venkov</a>.</p>

                <p>Isabel a suivi plusieurs cours de grand maître chez des professeurs renommés, comme <a href="https://www.instytutsuzuki.pl/anna-podhajska" target="_blank">Anna Podhajska</a> (de Pologne), <a href="https://suzukiassociation.org/news/author/brian-lewis/" target="_blank">Brian Lewis</a> (des États-Unis), <a href="https://www.suzukimusicqld.com.au/html/haruo_goto.html" target="_blank">Haruo Goto</a> (d’Australie), <a href="http://www.conservatoire.be/etudes/enseignants/danel-guy.html" target="_blank">Guy Danel</a> (de France), <a href="https://orpheeclassics.com/2020/06/06/karol-marianowski/" target="_blank">Karol Marianowski</a> (de Pologne), <a href="https://www.kcb.be/nl/philippe-graffin" target="_blank">Philippe Graffin</a> (de France), <a href="https://helsinginkaupunginorkesteri.fi/en/content/erkki-palola" target="_blank">Erkki Palola</a> (de Finlande), <a href="https://suzukiassociation.org/news/yasuki-nakamura-honoured-for-service-to-music/" target="_blank">Yasuki Nakamura</a> (d’Australie), <a href="https://www.afpedagogiesuzuki.fr/pedagogie-suzuki/christophe-bossuat/" target="_blank">Christophe Bossuat</a> (de France), <a href="https://www.wieniawski.pl/lukasz_blaszczyk.html" target="_blank">Łukasz Błaszczyk</a> (de Pologne) et <a href="https://ahc.leeds.ac.uk/music/staff/215/professor-clive-brown" target="_blank">Clive Brown</a> (d’Autriche).</p>

                <p>Isabel est tellement intéressée à la musique baroque qu’elle suit des cours de violon baroque d'An van Laethem. De plus, elle donne régulièrement des concerts de musique ancienne. Isabel est aussi passionnée par la musique de chambre. Depuis 2021, elle est premier violon dans le quatuor à cordes <a href="https://arte-amanti.be/artists/thaletas-quartet/" target="_blank">Thaletas Quartet</a>, qui est invité à jouer de la musique au festival de la musique de chambre <a href="https://arte-amanti.be/" target="_blank">Arte Amanti Kamermuziekfestival</a>.</p>

                <p>Isabel a déjà eu l’occasion de jouer du violon dans plusieurs pays étrangers : aux Pays-Bas, en France, en Pologne, en Lettonie, en Lituanie, en Allemagne, au Japon, en Espagne et en Suisse. De plus, elle a pu jouer un concert au Royal Albert Hall à Londres.</p>

                <p>Isabel a acquis beaucoup d’expérience comme soliste accompagnée d’un orchestre : elle a joué Introduction et Rondo Capriccioso de Saint-Saëns avec l’orchestre symphonique de l’académie à Turnhout et le Concerto pour 2 violons de Bach avec l’orchestre de chambre sous la direction de Rik Ghesquière. De plus, Isabel a joué elle-même dans différents orchestres, comme l’orchestre des jeunes ‘<a href="https://www.euregiojeugdorkest.com/" target="_blank">Euregio Jeugdorkest</a>’, <a href="https://www.youthorchestraflanders.be/nl/" target="_blank">Youth Orchestra Flanders</a>, l’orchestre ‘<a href="https://www.facebook.com/conspiritosymphonyorchestra/" target="_blank">Con Spirito-orkest</a>’, <a href="https://www.viragosymphonicorchestra.com/" target="_blank">Virago</a> etc. De 2017 à 2019, elle était le chef de pupitre (des premiers violons) de l’orchestre symphonique de l’académie de musique à Turnhout sous la direction de <a href="https://vlaamssymfonischorkest.be/Home/orkest/dirigent" target="_blank">Bart Van Casteren</a>, <a href="https://www.vioolsuzuki.be/" target="_blank">Wilfried Van Gorp</a> et <a href="https://nl.wikipedia.org/wiki/Hans_Aerts" target="_blank">Hans Aerts</a>.</p>

                <p>En 2021, Isabel et Jens Vermeiren (au piano) ont terminé ensemble en finale de ‘<a href="https://www.imaginemusicexperience.net/belgium?lang=nl" target="_blank">Imagine Belgium</a>’, une compétition organisée par Jeugd en Muziek (Jeunesses Musicales).</p>
        </main>
        <script>

            function myFunction() {
                var x = document.getElementById("myLinks");

                if (x.style.display === "block") {
                    x.style.display = "none";
                    document.getElementById("fa-bars-id").classList.add('fa-bars');
                    document.getElementById("fa-bars-id").classList.remove('fa-xmark');

                } else {
                    x.style.display = "block";
                    document.getElementById("fa-bars-id").classList.remove('fa-bars');
                    document.getElementById("fa-bars-id").classList.add('fa-xmark');
                }
            }
        </script>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dc90fab9c0583e1',m:'kT8iCcl1K4REGQPJUKB75wfU3m1_v7iNPGKENZch5PI-1644702926-0-AT0oluXa3nyhYjC3KTT6CoqapNReRF4Uc+zvbGcWhOmgnH9KEtTrbNxin7faEbIyEnExE5yYNYARXQf31gWYXTl+UtgsH6ZMTDCf2sxh9SBiGdlNTK8e9vay1GfmT2B19RsHOzpQ32bZEGzP5+Smkdgyz8YAw7mTKfw9z2fh2DE4NLrnwKImoqgWNdX+SejpcbmAF+bKNbRT/6KR15YiIVo1bTt7c5CTewcdaIW21frk',s:[0x5c9432f298,0x72c997114f],}})();</script></body>
</html>
