<!DOCTYPE html>

<html lang="fr">

    <head>
        <title>contactez violoniste Isabel Dhallé.</title>
        <link rel="apple-touch-icon" sizes="180x180" href="https://isabeldhalle.be/Images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://isabeldhalle.be/Images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://isabeldhalle.be/Images/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://isabeldhalle.be/Images/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://isabeldhalle.be/Images/favicon/safari-pinned-tab.svg" color="#333333">
        <link rel="shortcut icon" href="https://isabeldhalle.be/Images/favicon/favicon.ico">
        <link rel="stylesheet" href="../style.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://kit.fontawesome.com/bb7e8176a5.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GVZ7K4PRGQ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-GVZ7K4PRGQ');
        </script>

        <style>
            body {
                background-image: url('../Images/Sdsfestival180222-26-scaled.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
            }

            div.transparante-doos {
                margin-left: 7%;
                margin-right: 55%;
                margin-top: 15%;
                margin-bottom: 0;
                max-width: 600px;
                background-color: hsla(0, 0%, 0%, 0.6);
                color: white;
            }

            div.transparante-doos p {
                padding-right: 1%;
                padding-left: 1%;
                padding-bottom: 30%;
            }

            div.transparante-doos a:visited {
                color: white;
            }

            div.transparante-doos a:hover {
                color: #CF7C0B;
            }

            div.transparante-doos h2 {
                font-size: 170%;
                text-align: left;
                padding-left: 35px;
            }

            div.transparante-doos li {
                font-size: 120%;
                font-weight: bold;
                word-break: break-all;
                list-style-type: none;
                text-align: left;
            }

            div.transparante-doos a:link {
                text-decoration: underline 1px gray;
            }

            @media screen and (max-width: 840px) {
                div.transparante-doos {
                    margin-left: 0%;
                    margin-right: 25%;
                    margin-top: 45%;
                    margin-bottom: 0;
                }

                div.transparante-doos p {
                    font-weight: bold;
                    font-size: 90%;
                    color: white;
                    opacity: 1;
                }

                div.transparante-doos h2 {
                    font-size: 150%;
                    text-align: center;
                }

                div.transparante-doos li {
                    /* color: #7fa0fc; */
                    font-size: 95%;
                    font-weight: bold;
                    word-break: break-word;
                    list-style-type: none;
                    text-align: center;
                }

            }

        </style>
    </head>
    <body class= id="myBody" title="Isabel Dhallé violiste">
        <div class="header">
            <div class="navbar animate__fadeInDown animate__animated">
                <a href="./index_fr.html" class="left name" >Isabel Dhallé</a>
                <a href="javascript:void(0);" class="icon left" onclick="myFunction()">
                    <i class="fa fa-bars" id="fa-bars-id"></i>
                </a>

                <div id="myLinks">
                        <a href="./about_fr.html" class="right hvr-underline-from-center" id="about">À propos d'Isabel</a>
                        <a href="./events_fr.html"class="right hvr-underline-from-center" id="event">Évènements</a>
                        <a href="./media_fr.html" class="right hvr-underline-from-center" id="media">Médias</a>
                        <a href="./contact_fr.html" class="right hvr-underline-from-center" id="contact">Contact</a>
                </div>
            </div>
        </div>
        <div class="language">
            <a href="../contact.html">nl</a>
            <a href="contact_fr.html">fr</a>
        </div>

        <main>
            <div class="transparante-doos animate__animated animate__fadeInUp">
                <p><h2>Contact</h2>
                    <ul>
                        <li>
                            <i class="fa-solid fa-envelope animate__fadeInLeft animate__animated"></i>
                            <a href="mailto:isabel.dhallee@gmail.com">isabel.dhallee@gmail.com</a> </li>
                        <li><i class="fa-solid fa-phone fa-shake" style="--fa-animation-iteration-count:2"></i>
                            <a href="tel:+32495111085">+32 495 11 10 85</a></li>
                    </ul>
                </p>
            </div>
        </main>

        <script>

            function myFunction() {
                var x = document.getElementById("myLinks");
                var y = document.getElementById("fa-bars-id");

                if (x.style.display === "block") {
                    x.style.display = "none";
                    document.getElementById("fa-bars-id").classList.add('fa-bars');
                    document.getElementById("fa-bars-id").classList.remove('fa-xmark');
                } else {
                    x.style.display = "block";
                    document.getElementById("fa-bars-id").classList.remove('fa-bars');
                    document.getElementById("fa-bars-id").classList.add('fa-xmark');
                }
            }

        </script>
    </body>
</html>
