<!DOCTYPE html>


<html lang="nl">

    <head>
        <title>Over violiste Isabel Dhallé</title>
        <link rel="apple-touch-icon" sizes="180x180" href="https://isabeldhalle.be/Images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://isabeldhalle.be/Images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://isabeldhalle.be/Images/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://isabeldhalle.be/Images/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://isabeldhalle.be/Images/favicon/safari-pinned-tab.svg" color="#333333">
        <link rel="shortcut icon" href="https://isabeldhalle.be/Images/favicon/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://kit.fontawesome.com/bb7e8176a5.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GVZ7K4PRGQ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-GVZ7K4PRGQ');
        </script>

        <style>

            body {
                background-image: url('Images/IMG_9492-scaled.JPG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover ;
                background-position: center;
            }

            main {
                margin-top: 120px;
                margin-bottom: 49px;
            }

            div.transparante-doos {
                margin-left: 50%;
                margin-right: 3%;
                padding: 3%;
                background-color: hsla(0, 0%, 0%, 0.7);
                color: white;
            }

            div.transparante-doos p {
                padding-bottom: 5%;
                font-weight: bold;
                font-size: 105%;
                color: white;
                opacity: 1;
            }

            div.transparante-doos a:link {
                color: white;
                text-decoration: underline 1px gray;
            }

            div.transparante-doos a:visited {
                color: white;
                text-decoration: none;
            }

            div.transparante-doos a:hover {
                color: #CF7C0B;
            }

            @media screen and (max-width: 840px) {

                body {
                    background-image: url('Images/IMG_9492-phone.JPG');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover ;
                    background-position: center;
                }

                div.transparante-doos {
                    margin-left: 5%;
                    margin-right: 5%;
                    margin-top: 25%;
                    margin-bottom: 75px;
                    padding: 4%;
                    background-color: hsla(0, 0%, 0%, 0.6);
                }

                div.transparante-doos p {
                    font-weight: bold;
                    font-size: 100%;
                    color: white;
                    opacity: 1;
                }
            }

        </style>
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

    <body>
        <div class="header">
            <div class="navbar animate__fadeInDown animate__animated">
                <a href="./index.html" class="left name" >Isabel Dhallé</a>
                <a href="javascript:void(0);" class="icon left" onclick="myFunction()">
                    <i class="fa fa-bars" id="fa-bars-id" style="--fa-animation-iteration-count:2"></i>
                </a>

                <div id="myLinks">
                        <a href="./about.html" class="active right hvr-underline-from-center" id="about">Over Isabel</a>
                        <a href="./events.html"class="right hvr-underline-from-center" id="event">Evenementen</a>
                        <a href="./media.html" class="right hvr-underline-from-center" id="media">Media</a>
                        <a href="./contact.html" class="right hvr-underline-from-center" id="contact">Contact</a>
                </div>
            </div>
        </div>

        <main>
            <div class="transparante-doos content animate__animated animate__fadeInUp">
                <p>Isabel Dhallé (2001) begon op 4-jarige leeftijd met vioolspelen volgens de Suzuki-methode in de Stedelijke Academie van Turnhout bij <a href="https://suzukiassociation.org/news/author/koen-rens/" target="_blank">Koen Rens</a>. In 2019 voltooide ze haar secundair onderwijs in de richting Grieks-Latijn en behaalde ze de grootste onderscheiding op haar eindexamen viool. Sinds september dat jaar studeert Isabel aan het Koninklijk Conservatorium van Antwerpen bij <a href="https://www.ap.be/persoon/guido-de-neve" target="_blank">Guido de Neve</a>. In 2020 startte ze ook in de dirigeerklas van <a href="https://www.ap.be/persoon/ivo-venkov" target="_blank">Ivo Venkov</a>.</p>

                <p>Ze volgde verschillende masterclasses bij gerenommeerde leraars, onder wie <a href="https://www.instytutsuzuki.pl/anna-podhajska" target="_blank">Anna Podhajska</a> (Polen), <a href="https://suzukiassociation.org/news/author/brian-lewis/" target="_blank">Brian Lewis</a> (Verenigde Staten), <a href="https://www.suzukimusicqld.com.au/html/haruo_goto.html" target="_blank">Haruo Goto</a> (Australië), <a href="http://www.conservatoire.be/etudes/enseignants/danel-guy.html" target="_blank">Guy Danel</a> (Frankrijk), <a href="https://orpheeclassics.com/2020/06/06/karol-marianowski/" target="_blank">Karol Marianowski</a> (Polen), <a href="https://www.kcb.be/nl/philippe-graffin" target="_blank">Philippe Graffin</a> (Frankrijk), <a href="https://helsinginkaupunginorkesteri.fi/en/content/erkki-palola" target="_blank">Erkki Palola</a> (Finland), <a href="https://suzukiassociation.org/news/yasuki-nakamura-honoured-for-service-to-music/" target="_blank">Yasuki Nakamura</a> (Australië), <a href="https://www.afpedagogiesuzuki.fr/pedagogie-suzuki/christophe-bossuat/" target="_blank">Christophe Bossuat</a> (Frankrijk), <a href="https://www.wieniawski.pl/lukasz_blaszczyk.html" target="_blank">Łukasz Błaszczyk</a> (Polen) en <a href="https://ahc.leeds.ac.uk/music/staff/215/professor-clive-brown" target="_blank">Clive Brown</a> (Oostenrijk).</p>

                <p>Isabel is heel geïnteresseerd in barokmuziek. Zo volgt ze barokviool bij An Van Laethem en geeft ze regelmatig concerten in oude muziek. Ze is ook gepassioneerd door kamermuziek. Sinds 2021 is ze eerste violiste bij het <a href="https://arte-amanti.be/artists/thaletas-quartet/" target="_blank">Thaletas Quartet</a>, dat uitgenodigd is om te spelen op het <a href="https://arte-amanti.be/" target="_blank">Arte Amanti Kamermuziekfestival</a>.</p>

                <p>Isabel trad reeds op in vele landen, waaronder Nederland, Frankrijk, Polen, Letland, Litouwen, Duitsland, Japan, Spanje en Zwitserland. In 2016 kreeg ze de kans om een concert te spelen in de Royal Albert Hall in Londen.</p>

                <p>Isabel heeft al heel wat ervaring opgedaan als soliste begeleid door orkest. Ze speelde Introduction et Rondo Capriccioso van Saint-Saëns met het symfonisch orkest van de academie van Turnhout en het Concerto voor twee violen van Bach met het ORFEO kamerorkest onder leiding van Rik Ghesquière. Ze speelde zelf ook in verscheidene orkesten, waaronder het  <a href="https://www.euregiojeugdorkest.com/" target="_blank">Euregio Jeugdorkest</a>, <a href="https://www.youthorchestraflanders.be/nl/" target="_blank">Youth Orchestra Flanders</a>, het <a href="https://www.facebook.com/conspiritosymphonyorchestra/" target="_blank">Con Spirito-orkest</a>, <a href="https://www.viragosymphonicorchestra.com/" target="_blank">Virago</a>,… Ook was ze van 2017 tot 2019 concertmeester van het symfonisch  orkest van de muziekacademie in Turnhout o.l.v <a href="https://vlaamssymfonischorkest.be/Home/orkest/dirigent" target="_blank">Bart Van Casteren</a>, <a href="https://www.vioolsuzuki.be/" target="_blank">Wilfried Van Gorp</a> en <a href="https://nl.wikipedia.org/wiki/Hans_Aerts" target="_blank">Hans Aerts</a>.</p>

                <p>In 2021 stonden Isabel en Jens Vermeiren (piano) samen in de finale van <a href="https://www.imaginemusicexperience.net/belgium?lang=nl" target="_blank">Imagine Belgium</a>, een wedstrijd van Jeugd en Muziek.</p>
        </main>
        <script>

            function myFunction() {
                var x = document.getElementById("myLinks");

                if (x.style.display === "block") {
                    x.style.display = "none";
                    document.getElementById("fa-bars-id").classList.add('fa-bars');
                    document.getElementById("fa-bars-id").classList.remove('fa-xmark');

                } else {
                    x.style.display = "block";
                    document.getElementById("fa-bars-id").classList.remove('fa-bars');
                    document.getElementById("fa-bars-id").classList.add('fa-xmark');
                }
            }
        </script>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dc90fab9c0583e1',m:'kT8iCcl1K4REGQPJUKB75wfU3m1_v7iNPGKENZch5PI-1644702926-0-AT0oluXa3nyhYjC3KTT6CoqapNReRF4Uc+zvbGcWhOmgnH9KEtTrbNxin7faEbIyEnExE5yYNYARXQf31gWYXTl+UtgsH6ZMTDCf2sxh9SBiGdlNTK8e9vay1GfmT2B19RsHOzpQ32bZEGzP5+Smkdgyz8YAw7mTKfw9z2fh2DE4NLrnwKImoqgWNdX+SejpcbmAF+bKNbRT/6KR15YiIVo1bTt7c5CTewcdaIW21frk',s:[0x5c9432f298,0x72c997114f],}})();</script></body>
</html>
